<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(farmhouse.pgn.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif ;
            margin: 10;
            padding: 10;
            box-sizing: border-box;
        }
        .header, .footer {
            background-color: #333333;
            color: rgb(5, 2, 2);
            text-align: center;
            padding: 30px 0;
        }
        .header img {
            height: 100px;
            font-family: 'Times New Roman';
        }
        .navigation {
            display: flex;
            justify-content: center;
            background-color: none;
            padding: 30px 0;
        }
        .navigation a {
            color: white;
            padding: 14px 20px;
            text-decoration:double;
            text-align: center;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .left-column {
            width: 50%;
        }
        .left-column div {
            margin-bottom: 50px;
        }
        .right-column {
            width: 45%;
            
        }
        .section {
            background-color: rgb(3, 3, 11);
            color: white;
            text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
    margin: 10;
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ddd;
        }
        .social-media, .additional-content {
            background-color: white;
            border-style:outset ;
            border-width: 5px;
            border-color: gold;
            border-radius: 10px;
            border-;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .additional-content div {
            width: 40%;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.pgn.jpeg" alt="Farmers Vegetable">
        FarmQuick Delivery
    </div>
    <div class="navigation">
        <a href="home.html"><b>Home</b></a>
        <a href="about.html"><b>About</b></a>
        <a href="services.html"><b>Products</b></a>
        <a href="contact.html"><b>Contact</b></a>
        <a href="user_login.html"><b>Log In</b></a>
    </div>
    <div class="container">
        <div class="left-column">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <p><b>FarmQuick Delivery is a platform builds relation between farmers and consumers by enabling them to carry out purchase of agricultural goods.We pride ourselves with ensuring delivery of authentic products and in doing so, both farmers and consumers forge business relations to last a lifetime.</b></p>
                
            </div>
            <div>
                <link rel="stylesheet" href="user_login">
                <a href="user_login"><b>Log In</b></a>
            </div>
        </div>
        <div class="right-column">
            <img src="vegetables.pgn.jpeg" height="400" alt="vegetables" style="width:60%;">
        </div>
    </div>
    <link rel="stylesheet" href="style.css">
    <div class="section">
        <h2>Benefits List</h2>
        
        <ul>
           <li>Transperency between buyer and customer</li> 
           <li>Free Delivery services for the first month</li> 
           <li>Inspection of products before purchase</li> 
        </ul>
        
    </div>
    <div class="section 1">
        <h2>Feature Highlights</h2>
        <ul>
            <li>New Refridgerated Trucks for delivery</li>
            <li>State of the art Storage Equipment</li>
            <li>Accesible to users Nationwide</li>
        </ul>
        
    </div>
    <div class="section 2">
        <h2>Testimonials</h2>
        <p>@polar - I have beenusing this website for the past few days and am imressed with the delivery speed</p>
        <p>@farmer 2005 - Best farm  delivery service out there</p>
    </div>
    <div class="social-media">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
    </div>
    <div class="additional-content">
        <div>
            <h3>Useful Content</h3>
            <p><b>Blogs</b></p>
            <p>-FarmQuick delivery</p>
        </div>
        <div>
            <h3>Company Updates</h3>
            <p><b>Upcoming Events</b> <br>
                <ul>
                    <li>Kerugoya Agricultural Show</li>
                    <li>Advanced Farmers Assistance Project</li>
                </ul>

            </p>
        </div>
        <div>
            <h3>Offers</h3>
            <ul>
                <li>Free 7 Day Premium trial</li>
                <li>10% discount on wholesale goods</li>
                <li>36hour and Free delivery for premium users</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Website Layout</p>
    </div>
</body>
</html>
